<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a717d0aed1fa4f0eae7f06eefc1c7569" Name="Diagram1">
        <EntityTypeShape EntityType="LeagueOfLegendsStaticDataModel.Champion" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueOfLegendsStaticDataModel.Item" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueOfLegendsStaticDataModel.Queue" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueOfLegendsStaticDataModel.sysdiagram" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueOfLegendsStaticDataModel.Season" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueOfLegendsStaticDataModel.ChampionImage" Width="2.375" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="LeagueOfLegendsStaticDataModel.ChampionKey" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="LeagueOfLegendsStaticDataModel.Datatype" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="LeagueOfLegendsStaticDataModel.PassiveImage" Width="1.5" PointX="8.375" PointY="6.75" />
        <EntityTypeShape EntityType="LeagueOfLegendsStaticDataModel.ChampionPassive" Width="2.25" PointX="8.375" PointY="3.75" />
        <EntityTypeShape EntityType="LeagueOfLegendsStaticDataModel.AllyTip" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="LeagueOfLegendsStaticDataModel.ChampionSkin" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="LeagueOfLegendsStaticDataModel.ChampionSpell" Width="1.5" PointX="4.75" PointY="10.75" />
        <EntityTypeShape EntityType="LeagueOfLegendsStaticDataModel.EnemyTip" Width="1.5" PointX="11.75" PointY="3.75" />
        <EntityTypeShape EntityType="LeagueOfLegendsStaticDataModel.Hidden" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="LeagueOfLegendsStaticDataModel.ItemBlock" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="LeagueOfLegendsStaticDataModel.ItemRecommendation" Width="1.5" PointX="12.75" PointY="6.75" />
        <EntityTypeShape EntityType="LeagueOfLegendsStaticDataModel.LevelTipEffect" Width="1.5" PointX="8.75" PointY="12.75" />
        <EntityTypeShape EntityType="LeagueOfLegendsStaticDataModel.LevelTipLabel" Width="1.5" PointX="10.75" PointY="12.75" />
        <EntityTypeShape EntityType="LeagueOfLegendsStaticDataModel.RecommendedItem" Width="1.5" PointX="12.75" PointY="11.75" />
        <EntityTypeShape EntityType="LeagueOfLegendsStaticDataModel.SpellEffect" Width="1.5" PointX="13.75" PointY="3.75" />
        <EntityTypeShape EntityType="LeagueOfLegendsStaticDataModel.SpellImage" Width="1.5" PointX="14.75" PointY="6.75" />
        <EntityTypeShape EntityType="LeagueOfLegendsStaticDataModel.SpellRank" Width="1.5" PointX="14.75" PointY="10.75" />
        <EntityTypeShape EntityType="LeagueOfLegendsStaticDataModel.Visible" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="LeagueOfLegendsStaticDataModel.ChampionInfo" Width="1.5" PointX="13.375" PointY="14.75" />
        <EntityTypeShape EntityType="LeagueOfLegendsStaticDataModel.ChampionType" Width="1.5" PointX="3.375" PointY="15.75" />
        <EntityTypeShape EntityType="LeagueOfLegendsStaticDataModel.ChampionStat" Width="1.5" PointX="5.375" PointY="15.75" />
        <EntityTypeShape EntityType="LeagueOfLegendsStaticDataModel.ChampionSummary" Width="1.5" PointX="7.375" PointY="15.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>